video {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: blue;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.15);
  min-height: 2.25rem;
}

section {
  list-style-type: none;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  display: flex;
}

.home-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0rem;
  grid-auto-rows: auto;
}

.home-heading {
  grid-column: 1;
  display: grid;
  gap: 0rem;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 2fr 1fr;
}
.home-heading div {
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  opacity: 0.7;
  margin: 1rem;
}
.home-heading div h1 {
  margin: 0.5rem;
}

.home-heading img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  width: 100%;
  opacity: 0.7;
}

.home-body-1 {
  margin: 3rem;
}

.icon-buttons li {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  margin-bottom: 3rem;
}

.icon-buttons li a img {
  max-height: 6rem;
  max-width: 100%;
  margin: auto;
}

.icon-buttons li a p {
  text-align: center;
}

.home-footer {
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.15);

  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0.5rem;
}
.home-footer p {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  padding-left: 2rem;
}

.home-footer a {
  align-self: center;

  grid-column: 2;
  grid-row: 1;
}

/* Mobile Only */
@media (max-width: 40em) {
  .navbar ul {
    display: none;
    background: #efefef;
    padding: 1rem;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .navbar ul.active {
    display: flex;
  }
}

/* Desktop Only */
@media (min-width: 40em) {
  .navbar button {
    display: none;
  }
  .navbar ul {
    display: flex;
    gap: 1rem;
  }

  .home-heading {
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 1fr;
    max-height: 20rem;
  }

  .home-heading img {
    object-fit: cover;
    max-height: 20rem;
  }

  .icon-buttons {
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .home-body-1 {
    margin: 8rem;
  }
}
